<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<style>
body{
  background: #000;
  padding-top: 10px;
} 

p{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
  
}

p:nth-child(2){
  animation: type2 8s steps(60, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
	</style>
</head>
<body>
	<embed src="t.mp3" width="180" height="90" loop="false" autostart="true" hidden="true" />
<p>hi Everybody, this is El3abth-Last Github Site</p>
<p>created with ♥ by 
  <a href="https://twitter.com/@Pro_devel" title="El3abth-Last">@Pro_Devel</a> 
:)<span>|</span></p>
</body>
</html>
